.main-skills {
    width: calc(100% - 2*13px);
    grid-area: main;
    margin-top: 20px;
    margin-right: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-template-rows: 180px;
    grid-auto-rows: 180px;
    justify-items: center;
    grid-gap:25px;
}